* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    text-transform: uppercase;
}

nav {
    background: white;

}

nav .container {
    margin: 20px 20px 0 20px;
    display: grid;
    grid-template-rows: 80px repeat(2, 1fr);
    height: 97vh;
    gap: 40px;
}

nav .container img {
    width: 80px;
    border-radius: 5px;
    grid-column: span 1;
}

nav .profile {
    display: grid;
    grid-template-columns: 80px 1fr;
    justify-items: center;
    align-items: center;
}

nav .menu {
    display: grid;
    justify-items: center;
    align-items: start;
}

nav .menu ul {
    list-style-type: none;
    font-size: 30px;
    font-weight: bold;
    line-height: 3rem;
}

nav .description {
    height: 100%;
    text-transform: lowercase;
}

main {
    background: lightgray;
}

main .container {
    display: grid;
    grid-template-rows: repeat(2, 120px) 1fr;
    padding: 20px;
}

main .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main .header img {
    width: 80px;
    border-radius: 5px;
    justify-self: end;
}

main .subHeader {
    display: grid;
    grid-template-columns: 1fr repeat(3, 150px);
    gap: 10px;
}

main .content {
    text-transform: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

main .description {
    grid-column: span 2;
}

aside {
    background: white;
}

aside .container {
    display: grid;
    grid-template-rows: 80px 50px 1fr 50px 1fr 2fr;
    gap: 20px;
    margin: 20px 20px 0 35px;
}

aside .header {
    display: grid;
    grid-template-columns: 80px 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

aside .container img {
    width: 80px;
    border-radius: 50%;
}

aside ul {
    list-style-type: disc;
    font-size: 40px;
}

aside .subHeader {
    font-size: 20px;
}

aside .post {
    text-transform: none;
    font-size: 18px;
}