*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
}

nav{
    background: white;
}

nav .container img{
    width: 80px;
}

nav .container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

nav .header{
    display: flex;
    flex-direction: row;
}
nav .menu{
    display: flex;
    justify-content: center;
    line-height: 2.5rem;
}

nav ul{
    list-style-type: none;
}

main{
    background: lightgray;
}
aside{
    background: white;
}
main .container{
    display: grid;
    grid-template-rows: repeat(2,100px) 1fr;
}
main .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
main .description{
    grid-column: span 2;
}
main .header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

main .subHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
main p:hover{
    opacity: 0.8;
    cursor: pointer;
}
main img{
    width: 80px;
}

aside img{
    width: 80px;
    border-radius: 50%;
}
aside .menu{
    display: flex;
    flex-direction: column;
}