<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: rgba(43, 48, 53, 1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            margin: 0 50px;
        }

        ul {
            display: flex;
            list-style-type: none;
        }

        li {
            width: 90px;
            margin: 0 20px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .dropbtn {
            background-color: rgba(43, 48, 53, 1);
            color: white;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .btn {
            border: 1px solid black;
            background-color: white;
            color: black;
            padding: 10px 28px;
            font-size: 16px;
            cursor: pointer;

        }

        .success {
            border-color: #04AA6D;
            color: green;
        }

        .success:hover {
            background-color: #04AA6D;
            color: white;
        }
        .searchInput{
            padding: 10px 25px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<main>
    <nav>
        <div class="links">
            <ul>
                <li><a style="font-size: 25px; !important;" href="#">Navbar</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Link</a></li>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
                <li><a style="color:gray; pointer-events: none; cursor: default;" href="#">Disabled</a></li>
            </ul>
        </div>
        <div class="search">
            <input class="searchInput" type="text" id="search" placeholder="Search">
            <input class="btn success" type="submit" value="Search">
        </div>
    </nav>
</main>
</body>
</html>